# springboot-demo

./: .gitignore  pom.xml
java8/: pom.xml
springboot-email/: pom.xml
springboot-email/src/main/resources/: application.yml
springboot-email/src/main/resources/templates/: emailTemplate.html
springboot-maiosha/: pom.xml
springboot-maiosha/src/main/resources/: application.yml  mymiaosha.sql
springboot-mongo/: .gitignore  pom.xml
springboot-mongo/src/main/resources/: application.yml
springboot-mp/: pom.xml
springboot-mp/src/main/java/MP/: FreemarkerMBG.java  GBM.java  VelocityGBM.java
springboot-mp/src/main/resources/code/FreemarkerMBG/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
springboot-mp/src/main/resources/code/VelocityGBM/: controller.java.vm  serviceImpl.java.vm
springboot-mp/src/main/resources/mybatis/mapper/: StudentMapper.xml
springboot-mp/src/main/resources/templates/: controller.java.ftl  controller.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
springboot-multipleDataSource/: pom.xml
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/: Application.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/annotation/: DataSource.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/aspect/: DataSourceAnnotationAspect.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/config/: DataSourceContextHolder.java  DruiConfig.java  DynamicDataSource.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/controller/: MultipleController.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/entity/: Student.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/mapper/: MultipleMapper.java  SourceOneMultipleMapper.java  SourcePrimekeyMultipleMapper.java  SourceTwoMultipleMapper.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/service/: MultipleService.java
springboot-multipleDataSource/src/main/java/com/xiahan/multiple/util/: MyDataSourceType.java
springboot-multipleDataSource/src/main/resources/: application.yml
springboot-multipleDataSource/src/main/resources/SQL/: tb_student.sql
springboot-quartz/: pom.xml
springboot-quartz-email/: pom.xml
springboot-quartz-email/src/main/resources/: application.yml  quartz.properties
springboot-quartz/src/main/java/com/xiahan/quartz/: Application.java  Application2.java  QuartzApplication.java
springboot-quartz/src/main/java/com/xiahan/quartz/config/: MyJobFactory.java  MyQuartzConfig.java  MyScheduledFactoryConfig.java
springboot-quartz/src/main/java/com/xiahan/quartz/controller/: TestQuartzController.java
springboot-quartz/src/main/java/com/xiahan/quartz/job/: JobOne.java  JobTwo.java
springboot-quartz/src/main/java/com/xiahan/quartz/service/: MyQuartzService.java  MyScheduledService.java  MyScheduledWImplAsyncService.java  MyScheduledWImplService.java
springboot-quartz/src/main/java/com/xiahan/quartz/util/: MyExecutorEntity.java  MyJobFactory.java  MyScheduled.java  ScheduledManagerUtil.java
springboot-quartz/src/main/java/com/xiahan/spring/: SpringScheduled.java
springboot-quartz/src/main/java/com/xiahan/spring/config/: MyTaskConfig.java
springboot-quartz/src/main/java/com/xiahan/spring/scheduled/: MyScheduledService.java  MyScheduledWithConfigService.java
springboot-quartz/src/main/java/com/xiahan/spring/util/: MyExecutorEntity.java  MyScheduled.java
springboot-quartz/src/main/resources/: README.md  application.yml  quartz.properties
springboot-quartz/src/main/resources/SQL/: sql.txt
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/SQL/: springboot-security.sql
springboot-security/src/main/resources/mybatis/mapper/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml
springboot-security/src/main/resources/static/: login.html  on.html
springboot-security/src/main/resources/templates/: on.html
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/SQL/: springboot-shiro.sql
springboot-shiro/src/main/resources/mybatis/mapper/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml
springboot-shiro/src/main/resources/templates/demo/: list.html  login.html  (+1 more)
springboot-util/: pom.xml
springboot-webmagic/: pom.xml
springboot-webmagic/src/main/java/com/xiahan/webmagic/: Application.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/config/: ManhuaConfig.java  RabbitmqConfig.java  SelfConverter.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/controller/: ManhuaController.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/entity/: ChapterWithAnnotation.java  ManhuaImg.java  MsgLog.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/mapper/: ManhuaMapper.java  MsgLogMaper.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/mq/: ManhuaMq.java  MqExchangeAndQueuesAndRoutingkey.java  MqMsgStatusEnum.java  MqTest.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/mq/aop/: ManhuaAop.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/mq/cglib/: CglibMqTestConsum.java  CglibProxyFactory.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/mq/dynamic/: BaseConsumer.java  BaseConsumerProxy.java  ManhuaDownImgConsumer.java  ManhuaImgUrlConsumer.java  MqTestConsumer.java  XiaoshuoConsumer.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/service/: ManhuaService.java  MsgLogService.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/task/: ManhuaTask.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/util/: DownImg.java
springboot-webmagic/src/main/java/com/xiahan/webmagic/webmagic/: ManhuaPageProcessor.java  MyRedisScheduler.java  TxtPipeline.java  WebmagicMain.java
springboot-webmagic/src/main/resources/: application.yml  manhua-webmagic.sql  webmagic.sql
(+235 files in other folders)
